pasr_enable=yes
port_enable=yes
listen_port=5188
max_clients=2000
max_per_ip=50
accept_tineout=60
connect_tineout=60
idle_session_tineout=10
data_connection_tineout=700
local_unask=077
upload_max_rate=102400
download_max_rate=204800
#listen_address=192.168.2.100